# piranha.navigation

./: .clinerules  .gitignore  Directory.Build.props  README.md  SoundInTheory.Piranha.Navigation.sln  pack.bat
examples/NavigationMvcExample/: NavigationMvcExample.csproj  NavigationMvcExampleExtensions.cs  Program.cs  web.config
examples/NavigationMvcExample/Controllers/: CmsController.cs  SetupController.cs
examples/NavigationMvcExample/Models/: ExampleContentType.cs  FavouriteWebsiteBlock.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
examples/NavigationMvcExample/Models/Menu/: MegaMenuGroup.cs  MegaMenuItem.cs  MyLinkItem.cs
examples/NavigationMvcExample/Models/MenuRenderables/: Renderable1.cs
examples/NavigationMvcExample/Models/SelectItems/: ExampleSelectItem.cs
examples/NavigationMvcExample/Properties/: launchSettings.json
examples/NavigationMvcExample/Services/: CustomLinkProvider.cs  SubPageLinkProvider.cs
examples/NavigationMvcExample/Views/: _ViewImports.cshtml
examples/NavigationMvcExample/Views/Cms/: Page.cshtml
examples/NavigationMvcExample/Views/Cms/DisplayTemplates/: FavouriteWebsiteBlock.cshtml
examples/NavigationMvcExample/Views/Shared/: _Layout.cshtml
examples/NavigationMvcExample/Views/Shared/Menu/: MegaMenuItem.cshtml  MyLinkItem.cshtml  StaticMenuItem.cshtml
modules/SoundInTheory.Piranha.Navigation.Links/: LinksModule.cs  README.md  SoundInTheory.Piranha.Navigation.Links.csproj  gulpfile.js  pack.bat  package-lock.json  package.json
modules/SoundInTheory.Piranha.Navigation.Links/Areas/Manager/Pages/: LinkField.cshtml
modules/SoundInTheory.Piranha.Navigation.Links/Areas/Manager/Shared/Partial/: _LinkFieldModal.cshtml
modules/SoundInTheory.Piranha.Navigation.Links/Blocks/: LinkBlock.cs
modules/SoundInTheory.Piranha.Navigation.Links/Controllers/: LinkApiController.cs
modules/SoundInTheory.Piranha.Navigation.Links/Extensions/: LinkExtensions.cs  PiranhaLinksExtensions.cs  StringExtensions.cs
modules/SoundInTheory.Piranha.Navigation.Links/Fields/: LinkField.cs  LinkFieldSettingsAttribute.cs
modules/SoundInTheory.Piranha.Navigation.Links/Models/: ILink.cs  Link.cs  LinkListOptions.cs  LinkType.cs  LinkedObject.cs
modules/SoundInTheory.Piranha.Navigation.Links/Serializers/: LinkFieldSerializer.cs
modules/SoundInTheory.Piranha.Navigation.Links/Services/: ILinkProvider.cs  LinkService.cs  PageLinkProvider.cs  PostLinkProvider.cs
modules/SoundInTheory.Piranha.Navigation.Links/TagHelpers/: LinkTagHelper.cs
modules/SoundInTheory.Piranha.Navigation.Links/Views/Cms/DisplayTemplates/: LinkBlock.cshtml
modules/SoundInTheory.Piranha.Navigation.Links/assets/css/: link-field.css  link-field.min.css
modules/SoundInTheory.Piranha.Navigation.Links/assets/js/: link-field.js  link-field.min.js
modules/SoundInTheory.Piranha.Navigation.Links/resources/js/: link-field.js
modules/SoundInTheory.Piranha.Navigation.Links/resources/js/components/: link-field-modal.vue
modules/SoundInTheory.Piranha.Navigation.Links/resources/js/components/fields/: link-field.vue
modules/SoundInTheory.Piranha.Navigation.Links/resources/scss/: link-field.scss
modules/SoundInTheory.Piranha.Navigation.Menus/: MenuModule.cs  NavigationHooks.cs  Permissions.cs  README.md  SoundInTheory.Piranha.Navigation.Menus.csproj  gulpfile.js  pack.bat  package-lock.json
modules/SoundInTheory.Piranha.Navigation.Menus/Attributes/: MenuItemTypeAttribute.cs  MenuRenderableAttribute.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Controllers/: MenuApiController.cs  PermissionsApiController.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Enums/: MenuOptions.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Extensions/: AppFieldListExtensions.cs  HtmlHelperExtensions.cs  MenuExtensions.cs  MenuItemExtensions.cs  PiranhaApplicationExtensions.cs  TreeNodeExtensions.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Fields/: IHasSerializerSettings.cs  MenuItemsField.cs  MenuLinkField.cs  MenuSettingsField.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Models/: ITreeNode.cs  LinkMenuItem.cs  LinkTag.cs  Menu.cs  MenuDefinition.cs  MenuInfo.cs  MenuItem.cs  MenuItemDefinition.cs  MenuPermissions.cs  MenuSettings.cs  Renderable.cs  StaticMenuItem.cs  TreeNodePosition.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Rendering/: DefaultMenuRenderer.cs  IMenuRenderer.cs  MenuHtmlRenderer.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Repositories/: IMenuRepository.cs  MenuRepository.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Runtime/: AppMenuItemList.cs  AppMenuList.cs  IAppMenuItemList.cs  IAppMenuList.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Serializers/: MenuItemJsonConverter.cs  PiranhaFieldJsonConverter.cs  SimpleFieldSerializer.cs
modules/SoundInTheory.Piranha.Navigation.Menus/Services/: IMenuService.cs  MenuService.cs
modules/SoundInTheory.Piranha.Navigation.Menus/TagHelpers/: MenuTagHelper.cs
modules/SoundInTheory.Piranha.Navigation.Menus/assets/js/: menu-edit.js  (+7 more)
(+23 files in other folders)
