<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>SoundInTheory.Piranha.Navigation</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.3.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Piranha.Manager" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/**" />
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="soundintheory.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
