<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>SoundInTheory.Piranha.Navigation</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Piranha" Version="10.4.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Piranha.Manager" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Piranha" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/**" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="soundintheory.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
